<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מערכת רפואית חכמה</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>מערכת רפואית חכמה</h1>
            <h2>למציאת תרופות וסימפטומים</h2>
        </header>
        <div class="confirmation">
            <input type="checkbox" id="confirmation-checkbox">
            <label for="confirmation-checkbox">אני מבין/ה כי השימוש בתרופות הוא על אחריותי בלבד</label>
        </div>
        <main>
            <div class="input-section">
                <label for="symptom-input">הזן את הסימפטום שלך:</label>
                <input type="text" id="symptom-input" placeholder="לדוגמה: כאב ראש">
                <button id="search-btn">חפש תרופה</button>
            </div>
            <div class="output-section">
                <h3>התוצאה:</h3>
                <div id="result-box">כאן תופיע התרופה המתאימה</div>
            </div>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>
