:root {
  --light-blue: #4A90E2;
  --soft-green: #A3D9A5;
  --off-white: #F5F5F5;
  --dark-blue: #1a237e;
  --green-btn: #4caf50;
  --dark-green: #2e7d32;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: linear-gradient(to bottom, var(--light-blue), var(--soft-green));
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  color: var(--dark-blue);
  margin-top: 10px;
  font-size: 2.5em;
  margin-bottom: 30px;
}

label {
  font-size: 1.1em;
  margin: 10px 0;
  color: var(--dark-blue);
}

input, button {
  margin: 10px;
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 80%;
  max-width: 400px;
  outline: none;
}

input {
  background-color: var(--off-white);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* כפתור חיפוש תרופה */
#search-btn {
  background-color: #4caf50; /* ירוק בהיר */
  color: white;
  border: none;
  cursor: pointer;
  padding: 15px;
  font-size: 16px;
  border-radius: 8px;
  width: 80%;
  max-width: 400px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#search-btn:hover {
  background-color: #388e3c; /* ירוק כהה יותר בעת ריחוף */
  transform: scale(1.05);
}

button {
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

.green-btn {
  background-color: var(--green-btn);
  color: white;
  border: none;
}

.green-btn:hover {
  background-color: var(--dark-green);
}

footer {
  margin-top: 30px;
  font-size: 1em;
  color: var(--dark-blue);
}
